{
  "name": "webserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "heroku": "^7.54.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoornimaBabu/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/PoornimaBabu/weather-app/issues"
  },
  "homepage": "https://github.com/PoornimaBabu/weather-app#readme",
  "description": ""
}
